# UninaSocialGroup

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker-entrypoint-initdb.d/: init.sql
src/main/java/org/unina/project/: App.java  Main.java
src/main/java/org/unina/project/config/: Config.java
src/main/java/org/unina/project/config/defaults/: ConfigDatabaseSettings.java
src/main/java/org/unina/project/database/: DatabaseAccessor.java  IDatabaseAccessor.java
src/main/java/org/unina/project/database/builder/: HikariConfigBuilder.java
src/main/java/org/unina/project/database/exceptions/: ConnectionCloseException.java  ConnectionRecoveryException.java  HikariDataSourceCreationException.java  ResultSetExtractionException.java  StatementExecutionException.java
src/main/java/org/unina/project/database/operations/: AsyncDatabase.java  Database.java
src/main/java/org/unina/project/database/operations/impl/: DefaultAsyncDatabase.java  DefaultDatabase.java
src/main/java/org/unina/project/database/provider/: DatabaseProvider.java  DefaultDatabaseProvider.java
src/main/java/org/unina/project/database/query/: PreparedStatementCreator.java  PreparedStatementSetter.java  ResultSetExtractor.java  SQLQueryProvider.java  StatementFunction.java  StatementMatch.java
src/main/java/org/unina/project/database/query/impl/: AbstractExtractor.java  DefaultPreparedStatementCreator.java  DefaultPreparedStatementSetter.java  MatchesPreparedStatementSetter.java  QueryRetrieveStatementFunction.java  SimpleUpdateStatementFunction.java
src/main/java/org/unina/project/database/utils/: PreparedStatementUtils.java  ResultSetUtils.java
src/main/java/org/unina/project/mapper/: Mapper.java
src/main/java/org/unina/project/social/entities/: AbstractIdentifiableEntity.java  AbstractPublishedContent.java  IdentifiableEntity.java  PublishedContent.java
src/main/java/org/unina/project/social/entities/comments/: Comment.java  DefaultComment.java
src/main/java/org/unina/project/social/entities/groups/: DefaultGroup.java  Group.java
src/main/java/org/unina/project/social/entities/notifications/: DefaultNotification.java  Notification.java
src/main/java/org/unina/project/social/entities/posts/: DefaultPost.java  Post.java
src/main/java/org/unina/project/social/entities/tags/: DefaultTag.java  Tag.java
src/main/java/org/unina/project/social/entities/users/: DefaultUser.java  User.java
src/main/java/org/unina/project/social/enums/: Gender.java  GroupType.java  PostType.java  ReportEngagementType.java  ReportEntityType.java
src/main/java/org/unina/project/social/managers/: AbstractPersistentEntityExtractor.java  DAO.java
src/main/java/org/unina/project/social/managers/extractors/: BasicCommentsResultSetExtractor.java  BasicGroupsResultSetExtractor.java  BasicPostsResultSetExtractor.java  BasicTagsResultSetExtractor.java  BasicUsersResultSetExtractor.java
src/main/java/org/unina/project/social/managers/extractors/notifications/: AbstractNotificationsResultSetExtractor.java  PostNotificationsResultSetExtractor.java
src/main/java/org/unina/project/social/managers/impl/: CommentsDAO.java  GroupsDAO.java  NotificationsDAO.java  PostsDAO.java  TagsDAO.java  UsersDAO.java
src/main/java/org/unina/project/social/sessions/: GlobalSession.java  Session.java
src/main/java/org/unina/project/view/controllers/: FXMLEntityGridController.java  FXMLGeneralController.java  FXMLGroupController.java  FXMLHomepageController.java  FXMLLoginController.java  FXMLNotificationsController.java  FXMLReportController.java
src/main/java/org/unina/project/view/nodes/: CommonNodesUtils.java  TextBuilder.java
src/main/java/org/unina/project/view/nodes/custom/: CommentCreationDialog.java  GroupCard.java  GroupCreationDialog.java  PublishedContentCard.java
src/main/java/org/unina/project/view/nodes/handlers/: GroupAccessButtonHandler.java  PublishedContentCommentButtonHandler.java  PublishedContentDeleteButtonHandler.java  PublishedContentLikeButtonHandler.java
src/main/java/org/unina/project/view/scenes/: BasicScene.java  Scene.java
src/main/java/org/unina/project/view/scenes/enums/: SceneType.java
src/main/java/org/unina/project/view/scenes/utils/: SceneAlertUtils.java
src/main/resources/: group.fxml  homepage.fxml  login.fxml  notifications.fxml  report.fxml
src/main/resources/configs/: database.json
src/main/resources/css/: group.css  homepage.css  login.css  report.css  style.css
