<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:controller="org.unina.project.view.controllers.FXMLLoginController"
           styleClass="login-wrapper" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="720.0" prefWidth="1280.0" stylesheets="css/login.css" xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER" layoutX="340.0" layoutY="260.0" prefHeight="200.0" prefWidth="600.0">
        <Text styleClass="login-title" text="Login"/>
        <TextField fx:id="email" focusTraversable="false" styleClass="login-input" maxWidth="-Infinity" prefWidth="400.0" promptText="Email">
            <VBox.margin>
                <Insets bottom="16.0" top="16.0"/>
            </VBox.margin>
        </TextField>
        <PasswordField fx:id="password" focusTraversable="false" styleClass="login-input" maxWidth="-Infinity" prefWidth="400.0" promptText="Password">
            <VBox.margin>
                <Insets bottom="16.0" top="16.0"/>
            </VBox.margin>
        </PasswordField>
        <Button styleClass="login-button" prefWidth="150.0"
                text="Accedi" textAlignment="CENTER" textFill="#ef6179" onAction="#login" onKeyPressed="#pressLoginButton">
            <VBox.margin>
                <Insets bottom="16.0" top="16.0"/>
            </VBox.margin>
        </Button>
    </VBox>
</StackPane>
